{
  "name": "WhatIsMyWingToday",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "i": "^0.3.7",
    "ics-to-json": "^1.0.0",
    "npm": "^9.6.0"
  },
  "devDependencies": {
    "vitest": "^0.29.2"
  }
}
